<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <div class="calculator" class="column">
            <h1 style="text-align: center;"> Calculadora </h1>
            <div class="calculator-info">
                <input type="text" id="data" disabled />
            </div>
            <div class="calculator-data row">
                <div class="row" style=" width: 90%; flex-wrap: wrap;">
                    <input type="button" class="btn-number" value="1">
                    <input type="button" class="btn-number" value="2">
                    <input type="button" class="btn-number" value="3">
                    <input type="button" class="btn-number" value="4">
                    <input type="button" class="btn-number" value="5">
                    <input type="button" class="btn-number" value="6">
                    <input type="button" class="btn-number" value="7">
                    <input type="button" class="btn-number" value="8">
                    <input type="button" class="btn-number" value="9">
                    <input type="button" class="btn-number" value="Limpiar">
                    <input type="button" class="btn-number" value="0">
                    <input type="button" class="btn-number" value="=">
                </div>
                <div class="column" style="width: 10%; text-align: center; ">
                    <input type="button" class="btn-operator" value="+">
                    <input type="button" class="btn-operator" value="-">
                    <input type="button" class="btn-operator" value="*">
                    <input type="button" class="btn-operator" value="/">
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>

</html>