.container {
    width: 60%;
    margin-right: 10%;
    margin-left: 20%;
}

.calculator-data {
    /*background-color: thistle;*/
    border: 5px #FAFAFA solid;
    border-right: 5px #FAFAFA solid;
    border-bottom: 5px #FAFAFA solid;
    padding: 1%;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.btn-number {
    width: 30%;
    font-size: 25px;
    margin: 0% 1% 1% 1%;
    background-color: black;
    color: white;
    border: 5px pink solid;
    border-radius: 20px;
}

.btn-operator {
    width: 100%;
    font-size: 30px;
    margin-bottom: 4%;
    background-color: black;
    color: pink;
    border: 5px pink solid;
    border-radius: 20px;
}

#data {
    width: 100%;
    height: 50px;
    margin-bottom: 2%;
    font-size: 20px;
    color: pink;
    background-color: black;
    border-radius: 23px;
}